<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Project Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"><span class="material-icons" style="font-size:1.5em"> dashboard </span>Dashboard
            </div>
            <div class="nav-menu">
                <ul class="nav-links">
                    <li><span class="material-icons">home</span>Home</li>
                    <li><span class="material-icons">account_circle</span>Profile</li>
                    <li><span class="material-icons">message</span>Messages</li>
                    <li><span class="material-icons">history</span>History</li>
                    <li><span class="material-icons">task</span>Tasks</li>
                    <li><span class="material-icons">groups</span>Communities</li>
                </ul>
            </div>
            <div class="settings-menu">
                <ul class="settings-links">
                    <li><span class="material-icons">settings</span>Settings</li>
                    <li><span class="material-icons">help_center</span>Support</li>
                    <li><span class="material-icons">verified_user</span>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-row1">
                <div class="search-bar">
                    <img src="icons/search.svg" alt="magnifying glass search icon"> <input type="search" id="search">
                </div>
                <div class="profile">
                    <div class="header-notification"><img src="icons/notification.svg" alt="notification icon"></div>
                    <div class="header-profile1"><img src="images/profile.jpeg" alt="profile picture"></div>
                    <div>Jeremiah C.</div>
                </div>
            </div>
            <div class="header-row2">
                <div class="welcome-message-container">
                    <div class="header-profile2"><img src="images/profile.jpeg" alt="profile picture"></div>
                    <div class="welcome-message">
                        <div class="greeting">
                            Hi there,
                        </div>
                        <div class="greeting-username">
                            Jeremiah C. (@jeremiah616)
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <div class="new-button"><button type="button">New</button></div>
                    <div class="upload-button"><button type="button">Upload</button></div>
                    <div class="share-button"><button type="button">Share</button></div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <div class="projects-title">Completed Projects</div>
                <div class="projects-cards">
                    <div class="card-container">
                        <div class="card-title">A Dashboard Layout</div>
                        <div class="card-description">The project you see now, made to replicate a given photo in order
                            to practice
                            making complex layouts in vanilla CSS using Flexbox and Grid.
                        </div>
                        <div class="card-links">
                            <ul>
                                <li><a href="https://jeremiahcarey.github.io/admin-dashboard" target="_blank"><span
                                            class="material-icons">
                                            visibility
                                        </span></a></li>
                                <li><a href="https://github.com/jeremiahcarey/admin-dashboard" target="_blank"><span
                                            class="material-icons">
                                            code
                                        </span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card-title">Etch A Sketch</div>
                        <div class="card-description">An adjustable-sized etch-a-sketch made to practice JS DOM
                            manipulation.
                        </div>
                        <div class="card-links">
                            <ul>
                                <li><a href="https://jeremiahcarey.github.io/etch-a-sketch/" target="_blank"><span
                                            class="material-icons">
                                            visibility
                                        </span></a></li>
                                <li><a href="https://github.com/jeremiahcarey/etch-a-sketch" target="_blank"><span
                                            class="material-icons">
                                            code
                                        </span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card-title">Calculator App</div>
                        <div class="card-description">A simple calculator app made in vanilla JS. Practice with JS
                            functions and more DOM.
                        </div>
                        <div class="card-links">
                            <ul>
                                <li><a href="https://jeremiahcarey.github.io/calculator/" target="_blank"><span
                                            class="material-icons">
                                            visibility
                                        </span></a></li>
                                <li><a href="https://github.com/jeremiahcarey/calculator" target="_blank"><span
                                            class="material-icons">
                                            code
                                        </span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card-title">Sign Up Form</div>
                        <div class="card-description">This was a project aimed at practicing some new CSS selectors and
                            properties, as well as making and styling forms and doing some basic client-side form
                            validation.
                        </div>
                        <div class="card-links">
                            <ul>
                                <li><a href="https://jeremiahcarey.github.io/sign-up-form/" target="_blank"><span
                                            class="material-icons">
                                            visibility
                                        </span></a></li>
                                <li><a href="https://github.com/jeremiahcarey/sign-up-form" target="_blank"><span
                                            class="material-icons">
                                            code
                                        </span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card-title">Rock, Paper, Scissors</div>
                        <div class="card-description">A first project using JavaScript functions. Initially coded to
                            play in the console, a UI was added later as initial practice interacting with the DOM.
                        </div>
                        <div class="card-links">
                            <ul>
                                <li><a href="https://jeremiahcarey.github.io/rock-paper-scissors/" target="_blank"><span
                                            class="material-icons">
                                            visibility
                                        </span></a></li>
                                <li><a href="https://github.com/jeremiahcarey/rock-paper-scissors" target="_blank"><span
                                            class="material-icons">
                                            code
                                        </span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card-title">'Go Vegan' Landing Page</div>
                        <div class="card-description">A simple landing page, designed to roughly replicate a design
                            file, to practice making layouts in vanilla CSS using flexbox.
                        </div>
                        <div class="card-links">
                            <ul>
                                <li><a href="https://jeremiahcarey.github.io/odin-landing-page/" target="_blank"><span
                                            class="material-icons">
                                            visibility
                                        </span></a></li>
                                <li><a href="https://github.com/jeremiahcarey/odin-landing-page" target="_blank"><span
                                            class="material-icons">
                                            code
                                        </span></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="to-do">
                <div class="to-do-title">To Do</div>
                <div class="to-do-card">
                    <ul>
                        <li><span class="material-icons">
                                check_box_outline_blank
                            </span>Continue with more advanced JavaScript</li>
                        <li><span class="material-icons">
                                check_box_outline_blank
                            </span>Learn some advanced HTML and CSS</li>
                        <li><span class="material-icons">
                                check_box_outline_blank
                            </span>Move on to NodeJS and the back end</li>
                        <li><span class="material-icons">
                                check_box_outline_blank
                            </span>Get hired!</li>
                    </ul>
                </div>
            </div>
            <div class="resources">
                <div class="resources-title">Resources</div>

                <div class="resources-card">
                    <ul>
                        <li><a href="http://theodinproject.com" target="_blank"><img src="images/odin-project.png">
                                <span>The Odin Project</span></a>
                        </li>
                        <li><a href="http://www.freecodecamp.org" target="_blank"><img src="images/freecodecamp.png">
                                <span>FreeCodeCamp</span></a></li>
                        <li><a href="http://udemy.com" target="_blank"><img src="images/udemy.png">
                                <span>Udemy</span></a></li>
                        <li><a href="http://css-tricks.com" target="_blank"><img src="images/css-tricks.png"> <span>
                                    CSS
                                    Tricks
                                </span></a></li>
                        <li><a href="http://leetcode.com" target="_blank"><img src="images/leet-code.png">
                                <span>LeetCode</span></a>
                        </li>
                        <li><a href="http://stackoverflow.com" target="_blank"><img src="images/stack-overflow.png">
                                <span>Stack Overflow</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
